<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감귤의 홈페이지</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
    body{
        background-image: url('../image/귤.jpg');
        background-repeat : no-repeat; 
        background-size: cover;
    }
    .para{
      line-height : 2;
    }

    .main_text{
            text-align: center;
            background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
            color : white;
    }

    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      position: absolute;
      top: 150px;
      left: 0;
      z-index: 2;
    }

    .marquee span {
            display: inline-block;
            padding-left: 100%; /* 시작 위치 조정 */
            animation: marquee 30s linear infinite;
            will-change: transform;
            color : #cccccc;
            font-size : 60px;
            font-family : "Verdana";
            animation-delay: -10s;
    }

    @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
    }
    .svg-container {
        position: relative;
        width: 100%;
        height: 120px;
    }
    .svg-container svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    </style>
</head>
<body>
  <h1 class = "main_text";>HAPPY MANDARIN WORLD</h1>
    <ul>
      <li><a href="https://aaa.github.io/aaa">홈페이지</a></li>
      <li><a href="./html/severity.html">폐 감귤의 심각성</a></li>
      <li><a href="./html/solution.html">폐 감귤 해결방안</a></li>
      <li class="dropdown">
        <a href="#contact" class = "dropbtn">드롭다운</a>
          <div class="dropdown-content" >
            <a href="https://www.google.com/search?q=%ED%8F%90+%EA%B0%90%EA%B7%A4&oq=%ED%8F%90+%EA%B0%90%EA%B7%A4&gs_lcrp=EgZjaHJvbWUyCAgAEEUYJxg5MggIARBFGCcYOzIICAIQABgNGB4yCggDEAAYgAQYogQyCggEEAAYCBgNGB4yCggFEAAYCBgNGB4yDAgGEAAYCBgNGA8YHjIKCAcQABiABBiiBDIKCAgQABiABBiiBDIKCAkQABiABBiiBNIBCTUzNzJqMWoxNagCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">구글</a>
            <a href="https://youtu.be/cJBUbO7jNZk?feature=shared" target="_blank">유튜브</a>
            <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%90+%EA%B0%90%EA%B7%A4" target="_blank">네이버</a>
          </div>
      </li>
    </ul>
    <svg height="120" width="100%">
        <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
             나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
             <def> 요소 내에 선형그레디언트 정의 -->
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgba(248, 155, 0, 0.6);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgba(255,255,255, 0.6);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        Sorry, your browser does not support inline SVG.
    </svg>
    <div class="marquee">
      <span>Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin</span>
    </div>

    <div>
        <a href = "https://namu.wiki/w/%EA%B7%A4"> 
            <img src="../image/MANDARIN_PICTURE.jpg" alt="감귤 사진(MANDARIN_PICTURE)" width = "50%" height = "50%">
        </a>
        <h1 style="color : white">감귤과 제주도 </h1>
        <h2 style="color : orange">감귤 소개 </h2>
        <p style="color : white" class = "para"> 
          귤은 감귤나무의 열매로 모양은 둥글납작하고 빛깔은 주황색 혹은 붉은색이다. 수분이 풍부하고 맛이 시큼하면서도 달며 껍질을 벗기기 편리한 것과 같은 여러 장점들을 지니고 있어서 인류에게 오랜 기간 사랑 받고 있다. 사과처럼 겨울 제철 과일이다. 귤 말고도 천혜향, 한라봉, 오렌지, 레드향 등 다른 종도 넣어도 된다.
    
        귤의 과육을 귤육, 귤의 껍질을 귤피(橘皮, flavedo)라 하는데, 껍질 안쪽의 하얀 부분을 귤백(橘白, albedo), 귤피에서 귤백을 제거한 것은 귤홍(橘紅)이라 한다. 이때 귤육 쪽에 붙어있는 귤백은 귤의 근락(筋絡)이라는 뜻의 귤락이라고 부르기도 한다.
        
        이외에 잘 익은 귤피를 말린 것은 진피(陳皮)라 하고 덜 익은 파란 귤피는 청피(靑皮)라 한다. 귤백, 진피, 청피 등은 주로 약재로 쓰거나 차를 달여 섭취한다.
        </p>   
        <p style="color : white" class = "para">
          세계적으로 100여개 나라에서 재배하고 있으며 2,000여종 이상의 감귤 종류가 있다고 알려져 있다. 
        
        구체적으로 구분해보면 밀감류(Mandarin), 오렌지(Orange), 레몬(Lemon), 문단류(Pummelo), 시트론(Citron), 금감과 탱자로 나눌 수 있다. 현재 우리나라에는 약 400여종의 감귤류가 있고, 재배되는 품종은 약 40여 품종이다.
        
        껍질을 쉽게 벗길 수 있어 생과로 많이 이용되는 온주밀감 위주로 재배되고 있으나 최근에는 만감류라고 알려진 한라봉, 천혜향, 레드향 같은 품종들도 늘어나고 있다. 밀감은 온주밀감, 뽕깡(병감), 탄제린 등으로 분화된 한편 밀감과 오렌지가 만나 탄골류를 탄생시켰으며, 주요품종으로는 한라봉, 청견, 천혜향, 이예감 등이 있다. 한라봉은 청견에 뽕깡(병감)을 교배해서 육성했고, 천혜향는 청견과 앙콜에 마코트 품종을 교배하여 육성한 품종이다. 
        
        수확시기를 기준으로 한라봉은 2월부터, 천혜향은 3월부터 수확되어 만감류로 분류된다. 제주도는 감귤재배지 중 가장 위쪽인 북방한계선에 속한다. 여러 기록을 미루어 보면 삼국시대부터 이미 귤을 먹어온 것으로 추정하고 있으며, 현재까지도 여러 종류의 재래귤이 존재하고 있다.

        고문헌에 35종 정도의 재래귤이 있다고 기록되어 있으나 현재는 12종만이 남아있다. 그 종류로는 병귤과 당유자, 진귤(산물), 동정귤, 감자, 사두감, 홍귤, 청귤, 빈귤, 지각, 유자, 편귤이 있으며 100년 이상 된 재래귤 나무는 총 185그루이며 품종을 보면 당유자와 진귤이 가장 많이 남아있다.

        </p>
    </div>
</body>
</html>