<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감귤의 홈페이지</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
        article {
        overflow: auto;
        float: left;
        padding: 20px;
        box-sizing:border-box; 
        width: 90%;
        background-color: rgba(0, 0, 0, 0.4);
        color : white;
        height: 600px; /* only for demonstration, should be removed */
        }
    
        body{
            background-image: url('../image/귤.jpg');
            background-repeat : no-repeat; 
            background-size: cover;
        }
        
        .intro{
        background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
        color : white;
        }
        .main_text{
            text-align: center;
            background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
            color : white;
        }
        </style>
</head>

<body>
    <h1 class = "main_text";>HAPPY MANDARIN WORLD</h1>
    <ul>
        <li><a href="https://aaa.github.io/aaa">홈페이지</a></li>
        <li><a href="/html/severity.html">폐 감귤의 심각성</a></li>
        <li><a href="/html/solution.html">폐 감귤 해결방안</a></li>
        <li class="dropdown">
          <a href="#contact" class = "dropbtn">드롭다운</a>
            <div class="dropdown-content" >
                <a href="https://www.google.com/search?q=%ED%8F%90+%EA%B0%90%EA%B7%A4&oq=%ED%8F%90+%EA%B0%90%EA%B7%A4&gs_lcrp=EgZjaHJvbWUyCAgAEEUYJxg5MggIARBFGCcYOzIICAIQABgNGB4yCggDEAAYgAQYogQyCggEEAAYCBgNGB4yCggFEAAYCBgNGB4yDAgGEAAYCBgNGA8YHjIKCAcQABiABBiiBDIKCAgQABiABBiiBDIKCAkQABiABBiiBNIBCTUzNzJqMWoxNagCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">구글</a>
                <a href="https://youtu.be/cJBUbO7jNZk?feature=shared" target="_blank">유튜브</a>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%90+%EA%B0%90%EA%B7%A4" target="_blank">네이버</a>
            </div>
        </li>
    </ul>
    <h1 class = "intro">해당 페이지는 폐 감귤 해결방안 확인페이지입니다.(이미지 클릭시 이동)</h1>
    <article>
        <h2>심각성 참고자료(제주일보)</h2>
        <p><a href="https://www.jejunews.com/news/articleView.html?idxno=2180460" target="_blank"><img src="../image/폐감귤.jpg" alt="제주일보(버려진 폐감귤...)" style="max-width: 100%;"/></a></p>
        <p>요약 : 감귤철 감귤 무단투기 행위가 반복되며, 증가하고 있다. 도로, 하천 등에 무단 투기를 하여 악취가 나면서 수거 또한 어려움을 겪는다.</p>
        <p>무단 투기시 과태료나 벌금을 부과하지만, 투기지역 주변에 CCTV가 거의 없어 적발하는 것이 어렵다.</p>

        <h2>심각성 참고자료(서귀포 신문)</h2>
        <p><a href="https://www.seogwipo.co.kr/news/articleView.html?idxno=160560" target="_blank"><img src="../image/폐감귤(1).jpg" alt="서귀포 신문(기대를 모았던 폐 감귤...)" style="max-width: 100%;"/></a></p>
        <p>요약 : 서귀포시에서 추진한 폐 감귤 처리기 설치 보조 사업이 현장에서 외면 받고 있다.</p>
        <p>최근 제주는 쓰레기 처리 문제로 몸살을 앓고 있다. 색달동 매립장의 경우 포화상태까지 4%내외로 남았다.</p>
    </article> 
</body>