<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감귤의 홈페이지</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
    article {
    overflow: auto;
    float: left;
    padding: 20px;
    box-sizing:border-box; 
    width: 90%;
    background-color: rgba(0, 0, 0, 0.4);
    color : white;
    height: 600px; /* only for demonstration, should be removed */
    }

    body{
        background-image: url('../image/귤.jpg');
        background-repeat : no-repeat; 
        background-size: cover;
    }

    .intro{
        background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
        color : white;
    }

    .main_text{
            text-align: center;
            background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
            color : white;
    }
    </style>
</head>

<body>
  <h1 class = "main_text";>HAPPY MANDARIN WORLD</h1>
    <ul>
        <li><a href="https://chickenmou.github.io/24webproject/index.html">홈페이지</a></li>
        <li><a href="/html/severity.html">폐 감귤의 심각성</a></li>
        <li><a href="/html/solution.html">폐 감귤 해결방안</a></li>
        <li class="dropdown">
          <a href="#contact" class = "dropbtn">드롭다운</a>
            <div class="dropdown-content" >
              <a href="https://www.google.com/search?q=%ED%8F%90+%EA%B0%90%EA%B7%A4&oq=%ED%8F%90+%EA%B0%90%EA%B7%A4&gs_lcrp=EgZjaHJvbWUyCAgAEEUYJxg5MggIARBFGCcYOzIICAIQABgNGB4yCggDEAAYgAQYogQyCggEEAAYCBgNGB4yCggFEAAYCBgNGB4yDAgGEAAYCBgNGA8YHjIKCAcQABiABBiiBDIKCAgQABiABBiiBDIKCAkQABiABBiiBNIBCTUzNzJqMWoxNagCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">구글</a>
              <a href="https://youtu.be/cJBUbO7jNZk?feature=shared" target="_blank">유튜브</a>
              <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%90+%EA%B0%90%EA%B7%A4" target="_blank">네이버</a>
            </div>
        </li>
      </ul>

    <h1 class = "intro">해당 페이지는 폐 감귤 해결방안 확인페이지입니다.(이미지 클릭시 이동)</h1>
  <article>
    <h2>해결방안 참고자료(올 바르지 못한 방법)</h2>
    <p><a href="https://www.jejusori.net/news/articleView.html?idxno=336591" target="_blank"><img src="../image/제주의 소리.JPG" alt="제주시 (감귤 찌꺼기 매립 아닌....)" style="max-width: 100%;"/></a></p>
    <p>요약 : 굴착기를 동원한 감귤 찌꺼기 매립. 업장폐기물팀은 “구덩이에 우드칩을 넣고 그 위에 감귤박을 얹어 혼합시켜 발효하는 방식이다. 무단 투기는 아닌 것으로 확인했다"라고 밝혔다.</p>
    <p>하지만 규정 상 올바르게 처리했다고는 볼 수 없기에 감귤박과 우드칩을 가져다 놓은 영농조합에게 과태료를 부과한다는 방침이다. 감귤박과 폐감귤 모두 현재는 사업장 폐기물로 신고해 처리해야 한다.</p>

    <h2>해결방안 참고자료(올 바른 방법)</h2>
    <p><a href="https://www.khan.co.kr/local/Jeju/article/202206011447001" target="_blank"><img src="../image/폐감귤 해결방안.jpg" alt="경향신문(곤충이 효자네...)" style="max-width: 100%;"/></a></p>
    <p>요약 : 동애등에를 활용한 해결방안이 있다. 동애등에 성충은 음식물 등 유기물 섭식 분해자 역할을 한다.</p>
    <p>폐감귤 해결방안외에도 동애등에 분변토를 활용한 비료 생산등 한 분야만이 아닌 다양한 분야에서의 해결사가 된다.</p>

    <h2>해결방안 참고자료(올 바른 방법)</h2>
    <p><a href="http://www.pigpeople.net/news/article.html?no=9152" target="_blank"><img src="../image/감귤껍질(돼지사료).jpg" alt="경향신문(곤충이 효자네...)" style="max-width: 100%;"/></a></p>
    <p>요약 : 제주도에서 '감귤박'을 돼지사료첨가제로 활용하는 방안이 추진되고 있다.</p>
    <p>이번 연구에서는 기존의 감귤박 활용 돼지사료첨가제를 섭취할 때 식욕저하 증세가 나타났던 사례들과 연구 실패 원인을 분석하여 감귤박 건조 방식을 다르게 적용하는 등 변화를 주었다. 그 결과 식욕저하 증세 개선과 함께 돼지 증체량과 출하일령이 대조군 대비 단축되는 성과를 거뒀다.</p>
  </article> 
</body>
</html>