<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감귤의 홈페이지</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
    body {
        background-image: url('../image/귤.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .para {
        line-height: 2;
    }
    .main_text {
        text-align: center;
        background: linear-gradient(45deg, rgba(248, 155, 0, 0.6), rgba(24, 23, 23, 0.6));
        color: white;
    }
    .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    .marquee span {
        display: inline-block;
        padding-left: 100%; /* 시작 위치 조정 */
        animation: marquee 20s linear infinite, fastStart 0.3s ease-in-out 1;
        will-change: transform;
        color: #cccccc;
        font-size: 60px;
        font-family: "Verdana";
        animation-delay: -10s;
    }
    @keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    @keyframes fastStart {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0);
        }
    }
    .svg-container {
        position: relative;
        width: 100%;
        height: 120px;
    }
    .svg-container svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    </style>
</head>
<body>
    <h1 class="main_text">HAPPY MANDARIN WORLD</h1>
    <ul>
        <li><a href="https://aaa.github.io/aaa">홈페이지</a></li>
        <li><a href="../html/severity.html">폐 감귤의 심각성</a></li>
        <li><a href="../html/solution.html">폐 감귤 해결방안</a></li>
        <li class="dropdown">
            <a href="#contact" class="dropbtn">드롭다운</a>
            <div class="dropdown-content">
                <a href="https://www.google.com/search?q=%ED%8F%90+%EA%B0%90%EA%B7%A4&oq=%ED%8F%90+%EA%B0%90%EA%B7%A4&gs_lcrp=EgZjaHJvbWUyCAgAEEUYJxg5MggIARBFGCcYOzIICAIQABgNGB4yCggDEAAYgAQYogQyCggEEAAYCBgNGB4yCggFEAAYCBgNGB4yDAgGEAAYCBgNGA8YHjIKCAcQABiABBiiBDIKCAgQABiABBiiBDIKCAkQABiABBiiBNIBCTUzNzJqMWoxNagCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">구글</a>
                <a href="https://youtu.be/cJBUbO7jNZk?feature=shared" target="_blank">유튜브</a>
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%ED%8F%90+%EA%B0%90%EA%B7%A4" target="_blank">네이버</a>
            </div>
        </li>
    </ul>
    <div class="svg-container">
        <svg height="120" width="100%">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgba(248, 155, 0, 0.6);stop-opacity:1" />
            <stop offset="100%" style="stop-color:rgba(255,255,255, 0.6);stop-opacity:1" />
          </linearGradient>
        </defs>
        <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
        Sorry, your browser does not support inline SVG.
    </svg>
    <div class="marquee">
      <span>Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin&nbsp;&nbsp;&nbsp;Happy Earth with Happy Mandarin</span>
    </div>

    <script>
        // 애니메이션 시작을 지연시키는 함수
        function delayAnimation() {
            var marquee = document.querySelector('.marquee span');
            marquee.style.animationPlayState = 'running'; // 애니메이션을 실행합니다.
            setTimeout(function() {
                marquee.style.animationDelay = '-10s'; // 다음 애니메이션 실행까지의 딜레이를 설정합니다.
            }, 3000); // 3초 후에 실행됩니다.
        }
    
        // 페이지 로드 후 delayAnimation 함수 실행
        window.onload = delayAnimation;
        </script>
</body>